{
  "name": "@tummycrypt/tinyland-a11y-engine",
  "version": "0.2.4",
  "description": "High-performance streaming accessibility evaluation engine with WCAG contrast analysis, ARIA validation, and keyboard navigation checking",
  "type": "module",
  "license": "Zlib AND LicenseRef-Tinyland-Proprietary",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./browser-runtime": {
      "types": "./dist/browserRuntime.d.ts",
      "import": "./dist/browserRuntime.js"
    },
    "./validators": {
      "types": "./dist/validators/index.d.ts",
      "import": "./dist/validators/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    },
    "./streaming": {
      "types": "./dist/streaming/index.d.ts",
      "import": "./dist/streaming/index.js"
    },
    "./reporting": {
      "types": "./dist/reporting/index.d.ts",
      "import": "./dist/reporting/index.js"
    },
    "./color": {
      "types": "./dist/utils/color/index.d.ts",
      "import": "./dist/utils/color/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build && pnpm check:package",
    "check:package": "publint"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "contrast",
    "aria",
    "validation",
    "color",
    "streaming"
  ],
  "author": "Tinyland.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinyland-inc/tinyland-a11y-engine.git"
  },
  "peerDependencies": {
    "svelte": ">=4.0.0",
    "axe-core": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "svelte": {
      "optional": true
    },
    "axe-core": {
      "optional": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "axe-core": "^4.10.0",
    "happy-dom": "^20.8.9",
    "svelte": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0",
    "publint": "^0.3.18"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "packageManager": "pnpm@10.13.1",
  "homepage": "https://github.com/tinyland-inc/tinyland-a11y-engine",
  "bugs": {
    "url": "https://github.com/tinyland-inc/tinyland-a11y-engine/issues"
  }
}
